# ASP.NET-Core-Identity

./: ASP.NET-Core-Identity.csproj  ASP.NET-Core-Identity.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDBContext.cs
Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20211031204321_initial.Designer.cs  20211031204321_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MultilanguageIdentityErrorDescriber.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
